10004;UFS-TW-Ems
10007;UFS-Deutsche-Bucht
10015;Helgoland
10020;List-auf-Sylt
10035;Schleswig
10044;Leuchtturm-Kiel
10046;Kiel-Holtenau
10055;Fehmarn
10091;Arkona
10113;Norderney
10124;Leuchtturm-Alte-Weser
10131;Cuxhaven
10147;Hamburg-Fuhlsbuettel
10162;Schwerin
10170;Rostock-Warnemuende
10184;Greifswald
10200;Emden-Flugplatz
10224;Bremen
10264;Marnitz
10270;Neuruppin
10291;Angermuende
10315;Muenster/Osnabrueck
10338;Hannover
10361;Magdeburg
10379;Potsdam
10381;Berlin-Dahlem-(FU)
10382;Berlin-Tegel
10384;Berlin-Tempelhof
10393;Lindenberg
10400;Duesseldorf
10427;Kahler-Asten
10430;Bad-Lippspringe
10438;Kassel
10439;Fritzlar
10453;Brocken
10469;Leipzig/Halle
10488;Dresden-Klotzsche
10496;Cottbus
10499;Goerlitz
10505;Aachen-Orsbach
10506;Nuerburg-Barweiler
10513;Koeln-Bonn
10532;Giessen/Wettenberg
10544;Wasserkuppe
10548;Meiningen
10554;Erfurt-Weimar
10567;Gera-Leumnitz
10578;Fichtelberg
10609;Trier-Petrisberg
10616;Hahn
10637;Frankfurt/M-Flughafen
10641;Offenbach-Wetterpark
10655;Wuerzburg
10675;Bamberg
10685;Hof
10688;Weiden
10708;Saarbruecken-Ensheim
10729;Mannheim
10731;Rheinstetten
10738;Stuttgart-Echterdingen
10742;oehringen
10763;Nuernberg
10776;Regensburg
10788;Straubing
10791;Grosser-Arber
10805;Lahr
10815;Freudenstadt
10836;Stoetten
10852;Augsburg
10870;Muenchen/Flughafen
10895;Fuerstenzell
10908;Feldberg/Schwarzwald
10929;Konstanz
10946;Kempten
10948;Oberstdorf
10961;Zugspitze
10962;Hohenpeissenberg